upstream frontend {
    server frontend:80;
}

upstream backend {
    server backend:5000;
}

server {
    listen 80;
    client_max_body_size 500M;
    
    location / {
        proxy_pass http://frontend;
    }
    
    location /api/ {
        proxy_pass http://backend/;
    }
}
